version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.6.5-node
        environment:
          BUNDLER_VERSION: 2.1.4
          BUNDLE_PATH: vendor/bundle
          BUNDLE_JOBS: 3
          BUNDLE_RETRY: 3
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
          - v2-dependencies-{{ checksum "Gemfile.lock" }}-{{ checksum "package.json" }}
          - v2-dependencies--
      - run:
          name: Setup Environment Variables
          command: |
            echo 'export PATH="~/repo/node_modules/.bin:$PATH"' >> $BASH_ENV
            echo 'export NODE_PATH="~/repo/node_modules"' >> $BASH_ENV
      - run:
          name: Bundle install
          command: bundle check || bundle install
      - run:
          name: Node dependencies
          command: yarn install
      - run:
          name: Jekyll Build
          command: bundle exec jekyll build --verbose --future
      - run:
          name: Deploy
          command: firebase use $FIREBASE_PROJECT && firebase deploy --token=$FIREBASE_TOKEN --non-interactive
      - save_cache:
          paths:
            - ~/repo/vendor/bundle
            - ~/repo/node_modules
          key: v2-dependencies-{{ checksum "Gemfile.lock" }}-{{ checksum "package.json" }}
