version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.6.5-node
        environment:
          BUNDLER_VERSION: 2.1.4
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
          - v2-dependencies-{{ checksum "Gemfile.lock" }}-{{ checksum "package.json" }}
      - run:
          name: Setup Environment Variables
          command: |
            echo 'export PATH="~/repo/node_modules/.bin:$PATH"' >> $BASH_ENV
            echo 'export NODE_PATH="~/repo/node_modules"' >> $BASH_ENV
      - run:
          name: Setup bundler
          command: |
            sudo gem update --system
            sudo gem update -f bundler
      - run:
          name: Ruby dependencies
          command: bundle install --path=vendor/bundle
      - run:
          name: Node dependencies
          command: npm install
      - save_cache:
          paths:
            - ~/repo/vendor/bundle
            - ~/repo/node_modules
          key: v2-dependencies-{{ checksum "Gemfile.lock" }}-{{ checksum "package.json" }}
      - run:
          name: Build
          command: bundle exec jekyll build --verbose --future
#      - run:
#          name: Test
#          command: bundle exec htmlproofer ./_site --check-html --disable-external
      - run:
          name: Deploy
          command: firebase use $FIREBASE_PROJECT && firebase deploy --token=$FIREBASE_TOKEN --non-interactive
